*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container{    
 width: 100%;
  left: 0px;
top: 0px;
background: rgb(251, 159, 159);

 
}
nav{
}
label.logo{
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float:  right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 40px;
    margin-top: 30px;
    

}
nav a{
     color: black;
     font-weight: bold;
     border: 1px solid transparent;
     padding: 5px 10px;
     border-radius: 3px;
     
}
a.active,a:hover{
    border: 1px solid black;
    transition: .5s;

}
 
@media screen and (max-width:576px) {
    
nav ul{
   
    width: 100%;
  
    background: rebeccapurple;
    top: 80px;
    text-align: center;
     
}
nav li{
    display: block;
     margin: 50px 0;
     line-height: 2px;


}
}





/* Banner section */
.banner-section{
width: 862px;
height: 225px;
text-align: center;
 
position: absolute;
 
  }
 
 .banner-section{
    background:wheat ;
    width: 100%;
   height: 850px;
 }
  
  
.banner-title{
        font-size: 40px;
        top: 205px;
        margin: 0;
    }
.banner-info{
    margin: 20px;
     
   
}
.banner{
    text-align: center;
    position: absolute;
   
}
.btn{
    background: rgb(247, 162, 102);
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.banner-img img{
  margin-top: 20px;
    width: 1200px;
    height: 500px;
    margin-left: 60px;
 
}

@media screen and (max-width:576px) {
    .banner-section{
         position: absolute;
         margin-top: 300px;
         height: 650px;
          }
           
    .banner-img img{
        width: 300px;
        height: 300px;
        margin-left: -0px;

    }
}












 /* grid */
 .row{
    height: 400px;
 margin-bottom: 10px;
 margin-left: 100px;
 margin-top: 200px;
}

.grid-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 10px;
    gap: 10px;
}
 
 
.grid-img img{
    width: 250px;
    height: 250px;
}
.frist-row{
    display: flex;
    margin-top: 920px;
  
}
.grid-title{
    font-size: 40px;


}
.grid-section{
text-align: center;
margin-top: 150px;
 
 
width: 537px;
 
}
.grid-title-1{
    color: brown;
}
 .grid-title-2{
color: red;
 }
 .grid-info{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
 }
 @media screen and (max-width:576px) {
    .frist-row{
        flex-direction: column;
        margin-top: 1200px;
   
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-section{
        margin-top: 5px;
        margin-left: -140px;
        padding: 60px;
    }
    .row .grid-img{

        grid-template-columns: repeat(1, 1fr);

    }
  .frist-row .grid-info{
    width: 400px;
  

  }
  .frist-row .btn{
    margin-left: -100px;
  }
  .frist-row .grid-title{
margin-left: -100px;
  }
    
    
   }
   
   /* Resume Section */
   .resume-control{
    display: flex;
    margin-top: 200px;
   
   }
.resume-column{
    flex-direction: 
    column;
    margin-left: 50px;
    gap: 50px;
}
.section-title{
    font-size: 40px;
}
.resume-content{
    font-size: 20px;
    margin-top: 15px;
   
   
}
  
   .resume-modle{
    color: brown;
   }
 
.resume-img  img{
   
width: 400px;
height: 682px;
margin-right: 50px;
padding: 40px;
}
.resume-box{
    width: 500px;
    margin-top: 15px;
     
    padding: 10px;
    background: rgb(240, 236, 233);
}
/* .button{
    margin-left: 700px;
    width: 115px;
    height: 100px;
    font-size: 25px;
    background: rgb(255, 39, 39);
    font-weight: 700;
 
    
} */
@media screen and (max-width:576px) {
    .button{
         
         margin-right: 400px;
    }
   
}
 .exprence{
    font-size: 15px;
 }

@media screen and (max-width:576px) {
    .resume-control{
        flex-direction: column;
        margin-top: 1200px;
    }
    .resume-control .resume-box{
        width: 340px;
        height: 100px;
       padding:10px ;
          }
          .resume-control .resume-info{
              width: 340px; ;
          }
    
}


/* <!-- Fact section --> */
.p-title{
    margin-top: 20px;
    margin-left: 50px;
}
.project{
    border: 1px solid red;
    height: 150px;
    width: 150px;
    padding: 20px;
    gap: 30px;
    margin: 40px;
    padding: 20px;
    border-radius: 20px;
    justify-content: center;
    background: rgb(244, 233, 214);
}
.project:hover{
    background: tomato;
    transition: .5s;


}
.project-detiels{
    display: flex;
    margin-top: 30px;
   
    border-radius: 20px;
    margin-left: 130px;
 
 
}
@media screen and (max-width:576px) {
    .project-detiels {
        flex-direction: column;
        margin-right: 400px;
        align-content: space-around;
      
    }
    
}







  



   
/* company logo addad */
.sponspors{
    text-align: center;
    
}
.s-title{
    font-size: 30px;
    font-weight: 900;
    color: brown;
    margin-top: 20px;
}
.s-info{
    margin-top: 10px;
}
 
.company-logo{
    display: flex;
    margin-top: 20px;
    margin-left: 130px;
     
}
.company{
    margin: 40px;
 
}
     
 
.logo{
    justify-content: center;
}

@media screen and (max-width:576px) {
    .company-logo  {
        flex-direction: column;
        margin-right: 400px;
        align-content: space-around;
      
    }
    
}

/* footer */
.footer{
margin: 1px solid red;
background: wheat;
padding: 20px;
width: 80%;
height: 20px;
border-radius: 20px;
margin-left: 130px;
}
.footer-info{
    text-align: center;
    justify-content: center;
}